# TicTacSilje

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilprogv22oblig1tictactoeaas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilprogv22oblig1tictactoeaas/: MainActivity.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilprogv22oblig1tictactoeaas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
